version: '2'
services:
  tutorial-php-apache:
    build: apache-php/.
    ports:
      - "1000:80"
    depends_on:
      - tutorial-db
  tutorial-db:
    image: mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
  tutorial-phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "2000:80"
    depends_on:
      - tutorial-db
    links:
      - "tutorial-db:db":

